:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);


    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);

    box-sizing: border-box;
    font-family: "Poppins", sans-serif;;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

main {
    padding: .4rem;
}

body {
    background-color: var(--VeryLightGray);
}

.head {
    color: var(--VeryDarkBlue);
}

h1:first-child {
    font-weight: 200;
}

p {
    color: var(--GrayishBlue);
}

.card {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    
    border-radius: 1rem; 
    margin-top: 1rem;
    -webkit-box-shadow: 5px 8px 8px 0px var(--GrayishBlue);
    -moz-box-shadow: 5px 8px 8px 0px var(--GrayishBlue);
    box-shadow: 5px 7px 8px 0px var(--GrayishBlue);
}

.karma {
    border-top: 5px solid var(--Orange);
}
.supervisor {
    border-top: 5px solid var(--Cyan);
}
.team-builder {
    border-top: 5px solid var(--Red);
}

.calculator{
    border-top: 5px solid var(--Blue);
}

.card h3 {
    padding: .7rem;
    color: var(--VeryDarkBlue);
}

img {
    margin-left: auto;
}

@media (min-width:700px) {
    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap ;
    }

    .main-cards {
        display: grid;

        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 8px 1fr;
        justify-items: center;
        align-items: center;
        
        /* grid-template-areas: 
        ".  . team  . ."
        ". supervisor .  calculator . "
        ". . karma . ."   */
    }

    .card {
        max-width: 400px;
    }
    .team-builder {
        grid-area: team;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        
    }
    .supervisor {
        grid-area: supervisor;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        
        
    }
   
     .karma {
        grid-area: karma;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 3;
    }
    
    
    
    .calculator{
        grid-area: calculator;
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 1;
    } 

    
    
}